<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donators_da"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".Dashboard.RiderDashboard"
    android:elevation="23dp"
    android:background="@drawable/donators">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/rectangle_3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:background="@drawable/rectangle_4"
        android:src="@drawable/donationicon"
        />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="117dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:src="@drawable/statusicon"
        android:background="@drawable/rectangle_4"
        />

    <ImageView
        android:id="@+id/icon_dashbo"
        android:layout_width="56.94dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/cloudicon"
        android:layout_marginTop="133dp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:text="Completed"
        android:textAppearance="@style/donation"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="212dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/rectangle_4"
        />

    <ImageView
        android:id="@+id/icon_clock_"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="223dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/clockicon"
        android:layout_marginTop="133dp"
        />

    <TextView
        android:id="@+id/history"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="215dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:text="History"
        android:textAppearance="@style/donation"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="307dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/rectangle_4"
        />

    <ImageView
        android:id="@+id/icon_log_ou"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="321dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logouticon"
        android:layout_marginTop="135dp"
        />

    <TextView
        android:id="@+id/logout"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="307dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:text="Logout"
        android:textAppearance="@style/donation"
        android:gravity="center_horizontal|top"
        />

    <TextView
        android:id="@+id/donation"
        android:layout_width="94dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="195dp"
        android:gravity="center_horizontal|top"
        android:text="donation"
        android:textAppearance="@style/donation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avildonations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21.50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="235dp">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>