<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modules.Status_Donations"
    android:background="@drawable/donators">

    <include layout="@layout/toolbar_status_withbackbtn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_view"
        android:layout_marginTop="120dp"
        android:layout_marginStart="21.50dp"/>


</RelativeLayout>