<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donators_da"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    tools:context=".Dashboard.DonorDashboard"
    android:elevation="23dp"
    android:background="@drawable/donators">

    <include layout="@layout/toolbar"/>


    <View
        android:id="@+id/rectangle_3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:background="@drawable/rectangle_4"
        android:src="@drawable/donationicon"
        />
    <ImageView
        android:id="@+id/rectangle_32"
        android:layout_width="56.94dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:background="@drawable/rectangle_4"
        android:src="@drawable/donationicon"
        />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="117dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="122dp"
        android:src="@drawable/statusicon"
        android:background="@drawable/rectangle_4"
        />

    <ImageView
        android:id="@+id/icon_dashbo"
        android:layout_width="56.94dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/statusicon"
        android:layout_marginTop="133dp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="107dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:text="Status"
        android:textAppearance="@style/donation"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/rectangle_5"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="212dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/rectangle_4"
        />

    <ImageView
        android:id="@+id/icon_clock_"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="223dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/clockicon"
        android:layout_marginTop="133dp"
        />

    <TextView
        android:id="@+id/history"
        android:layout_width="68dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="215dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:text="History"
        android:textAppearance="@style/donation"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="307dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp"
        android:background="@drawable/rectangle_4"
        />

    <ImageView
        android:id="@+id/icon_log_ou"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="321dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logouticon"
        android:layout_marginTop="135dp"
        />

    <TextView
        android:id="@+id/logout"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="307dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="195dp"
        android:text="Logout"
        android:textAppearance="@style/donation"
        android:gravity="center_horizontal|top"
        />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/rectangle_2" />

    <ImageView
        android:id="@+id/icon_donati"
        android:layout_width="56dp"
        android:layout_height="51.06dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/donationhistory"
        android:layout_marginTop="280dp"
        />

    <View
        android:id="@+id/line_1"
        android:layout_width="2dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="287dp"
        android:background="@drawable/line_8"
        />

    <TextView
        android:id="@+id/donation_hi"
        android:layout_width="230dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="270dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Donation History"
        android:textAppearance="@style/donation_hi" />

    <TextView
        android:id="@+id/donation"
        android:layout_width="94dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="195dp"
        android:gravity="center_horizontal|top"
        android:text="donation"
        android:textAppearance="@style/donation"/>

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="377dp"
        android:background="@drawable/rectangle_2"
        />

    <ImageView
        android:id="@+id/illustratio"
        android:layout_width="47dp"
        android:layout_height="58.42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/updateprofile"
        android:layout_marginTop="380dp"
        />

    <View
        android:id="@+id/line_4"
        android:layout_width="2dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="395dp"
        android:background="@drawable/line_8"
        />

    <TextView
        android:id="@+id/update_prof"
        android:layout_width="230dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="145dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="375dp"
        android:text="Update Profile"
        android:textAppearance="@style/donation_hi"
        android:gravity="center_horizontal|center_vertical"
        />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="478dp"
        android:background="@drawable/rectangle_2" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="58dp"
        android:layout_height="38.2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/maploc"
        android:layout_marginTop="495dp"
        />

    <View
        android:id="@+id/line_6"
        android:layout_width="2dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="139dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="497dp"
        android:background="@drawable/line_8"
        />

    <TextView
        android:id="@+id/current_loc"
        android:layout_width="230dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="144dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="477dp"
        android:text="Current Location"
        android:textAppearance="@style/donation_hi"
        android:gravity="center_horizontal|center_vertical"
        />

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="359dp"
        android:layout_height="178dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="577dp"
        android:background="@drawable/rectangle_5"
        />

    <ImageView
        android:id="@+id/emoji_famil"
        android:layout_width="93dp"
        android:layout_height="129dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/familyemoji"
        android:layout_marginTop="600dp"
        />

    <TextView
        android:id="@+id/stay_connec"
        android:layout_width="230dp"
        android:layout_height="178dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="126dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="573dp"
        android:text="Stay \nConnected \nwith \nus"
        android:textAppearance="@style/stay_connec"
        android:gravity="right|center_vertical"
        />
</RelativeLayout>